<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      #header {
        background-color: #0400ff;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }
      
      #nav {
        background-color: #ffffff;
        padding: 10px;
        text-align: center;
      }
      
      #content {
        padding: 10px;
      }
      
      #footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Welcome to the official TSK2023 Website</h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="contacts.html">Contact</a></li>
	      <li><a href="downloads.html">Downloads</a></li>
	      <li><a href="TCDT.html">TCDT</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>About Me</h2>
      <p>Hi, I'm Alex and I made this website as a little project. As of right now you will find mainly things on my database and tropical cyclone discovery team
which is basically my contributor hub but we only hire experienced tropical cyclone analysts. There are downloads to my icons just make sure to credit me in the description, title, or comments. i don't care where just make sure it's somewhere..</p>
    </div>
    <div id="footer">
      <p>&copy; TSK2023</p>
    </div>
  </body>
</html>